name: Build LaTeX document
on: [push]
jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v4
      - name: Install missing dependencies
        run: sudo apt-get update && sudo apt-get install -y ncurses-bin
      - name: Compile LaTeX document
        uses: xu-cheng/latex-action@v3
        with:
          texlive_version: 2023
          args: |
            -interaction=nonstopmode
            -synctex=1
            -file-line-error
            -shell-escape
            -silent
            -c
          root_file: |
            Tareas/Tarea01/main.tex
            Tareas/Tarea02/main.tex
          latexmk_use_lualatex: true
          latexmk_shell_escape: true
          extra_fonts: |
            fonts/linux-biolinum/*.otf
            fonts/linux-libertine/*.otf
            fonts/linux-biolinum/*.otf
            fonts/linux-libertine/*.otf
        env:
          TEXINPUTS: "fc-hw-template.tex:Tareas/Tarea01/:Tareas/Tarea02/:"
      - name: Upload PDF file
        uses: actions/upload-artifact@v4
        with:
          name: build
          path: |
            Tarea01.pdf
            Tarea02.pdf